export const transEN = {
  heading1: "everything is in the conceptcube",
  aboutText: "About The Project",
  intro: "ConceptCube Company Introduction",
  heading2: "Creative, Fun and- Enjoyable work Impressive",
  cardHeading1: "Game Development",
  cardHeading2: "UI design",
  cardHeading3: "SI",
  cardHeading4: "Game Marketing",
  cardDesc1:
    "We provide everything necessary for image and design production, such as VFX, social advertising design, artwork, and game development, as well as the technology and results that customers need. In addition, motion graphics, subtitles, vertical typography, animations, etc. are synthesized with CG to create a complete result.",
  cardDesc2:
    "UI/UX, brand/editing/graphics/industrial design and new media, company/brand/social/marketing design maintenance, etc., with wide boundaries and diverse experiences, we are designing brands with many companies. We align and align the needs of our customers and businesses to deliver the best possible outcomes.",
  cardDesc3:
    "The development area is being recognized for its diversity and stability through stable proofs by stepping through each step. The development team, which always thinks and strives for trendy and stable development, carries out various tasks, from collaborative work with companies to developing its own platform.",
  cardDesc4:
    "We know how powerful it is to communicate, share, and participate with the keywords of the culture that various people want, and how much happiness a cultural project that connects people can bring. Concept cube strives to create and share various cultural events such as music and seminars.",
  history: "history",
  storytitle1: "마녀 공장 TVC 제작 ",
  storytitle2: "이자녹스 TVC 제작",
  storytitle3: "Samsung Galaxy FAN Curator 영상 제작",
  storytitle4: " Cha-pi CHINA TVC 제작 ",
  storytitle5: "LG Display Shocase 영상 제작 ",
  storytitle6: "SSG 켐 페일 TVC 제작",
  storytitle7: "Lineage 2M BI 영상 제작",
  storytitle8: "LG Display Shocase 영상 제작 ",
  storytitle9: 'Netflix TV Show "Kingdom" Title ',
  storytitle10: '실무 중심 의 교육 기관 " 루크 아카데미 " 설립',
  storytitle11: "삼성 QLED TV 웰컴 비디오 제작",
  storytitle12: '지 드래곤 " Untitle " M / V 제작',
  storytitle13: "태양 X Lexus TVC M/V 제작",
  storytitle14: "루크 레이 티브 설립",
  storycontent1: "motion",
  storycontent2: "academy",
  footerHeading1: "Partnership.",
  footerHeading2: "Recruiting.",
  footerHeading3: "Learn more.",
  sidemenu1: "Home",
  sidemenu2: "Works",
  sidemenu3: "Teams",
  sidemenu4: "Contact",
  sidemenu5:
    "411-A, IT-belly, 40, Imi-ro, Uiwang-si, Gyeonggi-do, Republic of Korea",
  sidemenu6: "Tel 02. 851. 2662/ Fax 02. 851. 2662",
  sidemenu7: "View Map",
  sidemenu8: "Company.",
  sidemenu9: "support@taejin.co.kr",
  sidemenu10: "Technical support ",
  sidemenu11: "support@taejin.co.kr",
  motion: "motion",
  academy: "academy",
  fouthheading1: "Partnership",
  fouthheading2: "Recruiting",
  fouthheading3: "Learn more",
  fouthheading4: "Learn more about us",
};
