export const transKR = {
  heading1: "모든 것이 에 있다 conceptcube",
  aboutText: "프로젝트 소개",
  intro: "ConceptCube 회사 소개",
  heading2: "창의적이고 재미있고 즐거운 작업 인상적",
  cardHeading1: "게임 개발",
  cardHeading2: "UI 디자인",
  cardHeading3: "SI",
  cardHeading4: "게임 마케팅",
  cardDesc1:
    "VFX, 소셜광고 디자인, 아트웍, 게임 개발 등 이미지와 디자인 제작에 필요한 모든 것 그리고 고객이 필요로 하는 기술과 결과물을 제공합니다. 또한 모션그래픽 및 자막, 종적 타이포그래피, 애니메이션 등 촬영 이미지와 CG를 합성하여 완성도 있는 결과물을 도출합니다.",
  cardDesc2:
    "UI/UX, 브랜드/편집/그래픽/산업디자인 및 뉴미디어, 컴퍼니/브랜드/소셜/마케팅 디자인 유지보수 등 넓은 바운더리와 다양한 경험으로 많은 기업들과 브랜드 디자인을 진행하고 있습니다. 고객과 기업의 니즈를 맞추고 조율하여 최상의 결과물을 도출할 수 있게 합니다.",
  cardDesc3:
    "개발 영역은 각 단계를 차근히 밟으며 안정적으로 증명을 거쳐 그 다양성과 안정성을 인정받고 있습니다. 트렌디하면서 안정성있는 개발을 위해 언제나 고민하고 노력하는 개발팀은 기업과의 협업 업무부터 자체 플랫폼 개발 등 다양한 업무 를 진행합니다.",
  cardDesc4:
    "다양한 사람들이 각자 원하는 문화라는 키워드로 소통하고 나누며 참여하는 것이 얼마나 큰 힘이 되는지, 사람을 이어주는 문화사업이 얼마나 많은 행복을 주는지 알고 있습니다. Concept cube는 뮤직, 세미나 등 다양한 문화 행사를 만들고 함께 나누려 노력합니다.",
  history: "역사",
  storytitle1: "마녀 공장 TVC 제작 ",
  storytitle2: "이자녹스 TVC 제작",
  storytitle3: "Samsung Galaxy FAN Curator 영상 제작",
  storytitle4: " Cha-pi CHINA TVC 제작 ",
  storytitle5: "LG Display Shocase 영상 제작 ",
  storytitle6: "SSG 켐 페일 TVC 제작",
  storytitle7: "Lineage 2M BI 영상 제작",
  storytitle8: "LG Display Shocase 영상 제작 ",
  storytitle9: 'Netflix TV Show "Kingdom" Title ',
  storytitle10: '실무 중심 의 교육 기관 " 루크 아카데미 " 설립',
  storytitle11: "삼성 QLED TV 웰컴 비디오 제작",
  storytitle12: '지 드래곤 " Untitle " M / V 제작',
  storytitle13: "태양 X Lexus TVC M/V 제작",
  storytitle14: "루크 레이 티브 설립",
  storycontent1: "이동하다",
  storycontent2: "학원",
  footerHeading1: "협력 관계.",
  footerHeading2: "모병.",
  footerHeading3: "더 알아보기.",
  sidemenu1: "홈페이지",
  sidemenu2: "공장",
  sidemenu3: "팀",
  sidemenu4: "연락하다",
  sidemenu10: "경기도 의왕시 이미로 40 IT-belly 411-A",
  sidemenu11: "전화 02. 851. 2662/ 팩스 02. 851. 2662",
  sidemenu12: "지도보기",
  sidemenu13: "회사.",
  sidemenu14: "supp=ort@taejin.co.kr",
  sidemenu15: "기술적 지원",
  fouthheading1: "협력 관계",
  fouthheading2: "모병",
  fouthheading3: "더 알아보기",
  fouthheading4: "우리에 대해 더 알아보기",
};
